# nearMart

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  slide_in_from_right.xml  slide_out_to_right.xml  stays.xml
app/src/main/res/drawable/: animated_vector_check.xml  background_cream_button_rectangle.xml  background_green_button_rectangle.xml  count_background.xml  default_dot.xml  ic_arrow_back_black_24dp.xml  ic_cancel_black_24dp.xml  ic_copyright_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_email_black_.xml  ic_exit_to_app_black_24dp.xml  ic_food.xml  ic_gift.xml  ic_grid_on_black_24dp.xml  ic_ice_coffee.xml  ic_lock_outline_black_24dp.xml  ic_order_food.xml  ic_people.xml  ic_person_outline_black_24dp.xml  ic_phone_black_24dp.xml  ic_photo.xml  ic_rate_review_black_24dp.xml  ic_remove_circle_black_24dp.xml  ic_search_black_24dp.xml  ic_shopping_basket_black_24dp.xml  ic_shopping_basket_white_24dp.xml  ic_supermarket.xml  ic_touch_app_black_24dp.xml  item_background.xml  profile_btn.xml  selected_dot.xml  transparent_background.xml  vector_path_check.xml  yellow_circle.xml
app/src/main/res/drawable-v24/: ic_arrow_back_black_24dp.xml
app/src/main/res/layout/: activity_add_banner.xml  activity_additional_list_items.xml  activity_additonal_services.xml  activity_dashboard.xml  activity_dashboard_admin.xml  activity_enter_new_password.xml  activity_enter_phone_number.xml  activity_gift_list_items.xml  activity_grocery_items.xml  activity_grocery_list_items.xml  activity_in_active_app_status.xml  activity_login.xml  activity_my_orders.xml  activity_order_details.xml  activity_payment.xml  activity_phone_verification.xml  activity_signup.xml  activity_splash.xml  activity_update_product.xml  activity_veg_list_items.xml  adapter_item_type.xml  banner_adapter.xml  basket_items_adapter.xml  fragment_app_status.xml  fragment_basket.xml  fragment_categories.xml  fragment_home.xml  fragment_profile.xml  fragment_upload_additional.xml  fragment_upload_banner.xml  fragment_upload_product.xml  header_layout.xml  home_adapter.xml  layout_bottom_sheet_signup_type.xml  layout_toolbar.xml  object_details_image.xml  order_details_item.xml  orders_items.xml  products_items.xml
app/src/main/res/menu/: admin_menu.xml  drawer_menu.xml  (+2 more)
(+66 files in other folders)
