<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OrderDetails">

    <include layout="@layout/layout_toolbar"
        android:id="@+id/toolbar"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardID"
        android:elevation="@dimen/_2sdp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_margin="@dimen/_10sdp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tvOrderID"
                android:text="Order Id :"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <View
                android:id="@+id/view"
                android:background="@color/silver"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_below="@id/tvOrderID"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardPrice"
        android:layout_marginTop="@dimen/_5sdp"
        android:elevation="@dimen/_2sdp"
        android:layout_below="@id/cardShip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvPrices"
                android:text="Price Details:"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:id="@+id/view3"
                android:background="@color/silver"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_below="@id/tvPrices"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <TextView
                android:layout_below="@id/view3"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Amount : "
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:id="@+id/tvAmountCAption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_below="@id/view3"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Rs 400"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:id="@+id/tvAmount"
                android:layout_toEndOf="@id/tvDeliveryChargeCAption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/tvDeliveryChargeCAption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAmountCAption"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Delivery charge : "
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_below="@id/tvAmountCAption"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Rs 30"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:id="@+id/tvDeliveryCharge"
                android:layout_toEndOf="@id/tvDeliveryChargeCAption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_below="@id/tvDeliveryChargeCAption"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Total amount : "
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:id="@+id/tvTotalAmountCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_below="@id/tvDeliveryChargeCAption"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Rs 430"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:id="@+id/tvTotalAmount"
                android:layout_toEndOf="@id/tvDeliveryChargeCAption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>





            <View
                android:id="@+id/view4"
                android:background="@color/silver"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_below="@id/tvTotalAmountCaption"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_below="@id/view4"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgDot"
                    android:src="@drawable/ic_dot"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="@dimen/_7sdp"
                    android:layout_height="@dimen/_7sdp"/>

                <TextView
                    android:id="@+id/tvCashOnDelivery"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Cash on delivery : rs 154"
                    android:layout_toEndOf="@id/imgDot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/cardShip"
        android:layout_marginTop="@dimen/_5sdp"
        android:elevation="@dimen/_2sdp"
        android:layout_below="@id/cardID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvShip"
                android:text="Shipping Details:"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:id="@+id/view2"
                android:background="@color/silver"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_below="@id/tvShip"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/tvName"
                android:textColor="@color/black"
                android:layout_below="@id/view2"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="AMir"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/tvAdd"
                android:layout_below="@id/tvName"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="AMir"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/tvPhone"
                android:textSize="@dimen/_12sdp"
                android:layout_below="@id/tvAdd"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Phone number:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvPhoneNumber"
                android:text="8707576105"
                android:layout_toEndOf="@id/tvPhone"
                android:layout_below="@id/tvAdd"
                android:layout_marginStart="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
</layout>