<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Login"
    >

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <ImageView
          android:id="@+id/logo"
          android:layout_width="@dimen/_200sdp"
          android:layout_height="@dimen/_100sdp"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="@dimen/_30sdp"
          android:src="@drawable/logo"/>

      <ImageView
          android:id="@+id/imgShopping"
          app:srcCompat="@drawable/shopping"
          android:layout_marginTop="@dimen/_10sdp"
          android:layout_below="@id/logo"
          android:layout_centerHorizontal="true"
          android:layout_width="@dimen/_250sdp"
          android:layout_height="@dimen/_100sdp"/>

      <EditText
          android:id="@+id/edtEmail"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/rhino"
          android:hint="Phone number"
          android:layout_marginTop="@dimen/_10sdp"
          android:textSize="@dimen/_15sdp"
          android:layout_marginStart="@dimen/_15sdp"
          android:layout_marginEnd="@dimen/_15sdp"
          android:textColorHint="@color/battleshipGrey"
          android:drawablePadding="@dimen/_5sdp"
          android:maxLines="1"
          android:maxLength="40"
          android:drawableStart="@drawable/ic_person_outline_black_24dp"
          android:inputType="number"
          android:layout_below="@id/imgShopping"
          android:layout_marginBottom="@dimen/_10sdp"/>
      <EditText
          android:id="@+id/edtPassword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/rhino"
          android:hint="Password"
          android:textSize="@dimen/_15sdp"
          android:maxLength="20"
          android:maxLines="1"
          android:layout_marginStart="@dimen/_15sdp"
          android:layout_marginEnd="@dimen/_15sdp"
          android:textColorHint="@color/battleshipGrey"
          android:drawablePadding="@dimen/_5sdp"
          android:drawableStart="@drawable/ic_lock_outline_black_24dp"
          android:inputType="textPassword"
          android:layout_below="@id/edtEmail"
          android:layout_marginBottom="@dimen/_10sdp"/>

      <TextView
          android:id="@+id/tvForgotPassword"
          android:text="Forgot Password"
          android:layout_marginEnd="@dimen/_15sdp"
          android:textColor="@color/battleshipGrey"
          android:textSize="@dimen/_12sdp"
          android:layout_marginBottom="@dimen/_10sdp"
          android:layout_below="@id/edtPassword"
          android:layout_alignParentEnd="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <Button
          android:id="@+id/btn_login"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/background_cream_button_rectangle"
          android:layout_below="@id/tvForgotPassword"
          android:layout_marginStart="@dimen/_15sdp"
          android:layout_marginEnd="@dimen/_15sdp"
          android:text="Login"
          android:textSize="@dimen/_15sdp"
          android:elevation="@dimen/_2sdp"
          android:textColor="@color/white"
          android:layout_marginBottom="@dimen/_20sdp"/>

      <TextView
          android:id="@+id/tv_sign_up"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/battleshipGrey"
          android:textSize="@dimen/_12sdp"
          android:layout_centerHorizontal="true"
          android:layout_below="@id/btn_login"
          android:layout_marginBottom="@dimen/_80sdp"
          android:text="@string/don_t_have_an_account_sign_up"/>


      <RelativeLayout
          android:elevation="@dimen/_10sdp"
          android:id="@+id/loader"
          android:visibility="gone"
          android:background="@color/transparent"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <ProgressBar
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/green"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
      </RelativeLayout>


    </RelativeLayout>
  </androidx.core.widget.NestedScrollView>


   <!-- <include
        android:id="@+id/bottomSheet"
        layout="@layout/layout_bottom_sheet_signup_type"/>
-->
</RelativeLayout>
</layout>