<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.GroceryItems">

        <include layout="@layout/layout_toolbar"
            android:id="@+id/toolbar"/>


        <EditText
            android:id="@+id/edSearch"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:hint="Search here"
            android:textSize="@dimen/_12sdp"
            android:paddingStart="@dimen/_5sdp"
            android:textColor="@color/black"
            android:background="@drawable/transparent_background"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@id/edSearch"
            android:layout_above="@id/buttonAddToCart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:visibility="gone"
            android:id="@+id/buttonAddToCart"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/kimberly"
            android:layout_alignParentBottom="true"
            android:text="Add to cart"
            android:textSize="@dimen/_15sdp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/loader"
            android:visibility="gone"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar

                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/green"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>
