<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:elevation="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_width="@dimen/_175sdp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBanner"
            android:src="@drawable/ic_launcher_background"
            android:layout_margin="@dimen/_10sdp"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_125sdp"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
