<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.UploadAdditional">

    <RelativeLayout
        android:id="@+id/loader"
        android:visibility="gone"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


    <ImageView
        android:id="@+id/bannerImage"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:scaleType="fitXY"
        android:src="@drawable/imagedummybag"
        android:layout_height="@dimen/_200sdp"/>


    <Button
        android:id="@+id/btnAddPhotograph"
        android:text="Add Photograph Image"
        android:textAllCaps="false"
        android:textSize="@dimen/_15sdp"
        android:layout_above="@id/btnEventManagementImage"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/kimberly"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btnEventManagementImage"
        android:text="Add Event Management Image"
        android:textAllCaps="false"
        android:textSize="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/kimberly"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
</layout>