<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/clBottomSheetParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <Button
            android:id="@+id/btn_provider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/portGore"
            android:textColor="@color/kimberly"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:text="Provider"
            android:layout_below="@id/btn_consumer"
            android:textAllCaps="false"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/_20sdp"
            />

        <Button
            android:id="@+id/btn_consumer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_centerHorizontal="true"
            android:background="@color/portGore"
            android:textColor="@color/kimberly"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:text="Consumer"
            android:textAllCaps="false"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:layout_below="@id/ivCross"
            />

        <ImageView
            android:id="@+id/ivCross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:src="@drawable/ic_cancel_black_24dp"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
</layout>