<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_height="wrap_content">




        <TextView
            android:layout_marginStart="@dimen/_10sdp"
            android:text="AALo"
            android:layout_toStartOf="@id/imgProduct"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"
            android:id="@+id/tvOrderId"
            android:maxLines="2"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_alignParentEnd="true"
            android:id="@+id/imgProduct"
            android:src="@drawable/logo"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"/>

        <TextView
            android:id="@+id/tvPrice"
            android:text="Rs 174"
            android:layout_below="@id/imgProduct"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

